# second-hand-backend

./: .gitignore  .openapi-generator-ignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/cn/edu/guet/secondhandtransactionbackend/: SecondHandTransactionBackendApplication.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/assembler/: AddressAssembler.java  AuthAssembler.java  FileAssembler.java  NotificationAssembler.java  OrderAssembler.java  ProductAssembler.java  ProductImageAssembler.java  ReviewAssembler.java  UserAssembler.java  UserFavoriteAssembler.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/config/filter/: JwtAuthenticationFilter.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/: CategoryController.java  FileController.java  ProductController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/address/: AddressController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/auth/: AuthController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/file/: FileController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/notification/: NotificationController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/order/: OrderController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/payment/: PaymentCallbackController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/product/: ProductController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/review/: ReviewController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/controller/user/: UserController.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/dto/: CreateProductDTO.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/dto/address/: AddressBO.java  AddressDTO.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/dto/auth/: LoginResponseBO.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/dto/notification/: NotificationBO.java  NotificationListBO.java  NotificationVo.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/dto/order/: OrderDetailBO.java  OrderListBO.java  OrderSummaryBO.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/dto/product/: CreateProductDTO.java  ProductBO.java  ProductDetailBO.java  ProductListBO.java  ProductSummaryBO.java  productDetailBO.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/dto/review/: ReviewBO.java  ReviewListBO.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/dto/user/: UserProfileBO.java  UserProfileDTO.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/entity/: Address.java  Category.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  User.java  UserProductFavoriteFnn.java  UserUserFollowFnn.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/mapper/: AddressMapper.java  CategoryMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  UserProductFavoriteFnnMapper.java  UserUserFollowFnnMapper.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/service/: AddressService.java  CategoryService.java  NotificationService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  ReviewService.java  UserProductFavoriteFnnService.java  UserService.java  UserUserFollowFnnService.java  WxUserService.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserProductFavoriteFnnServiceImpl.java  UserServiceImpl.java  UserUserFollowFnnServiceImpl.java  WxUserServiceImpl.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/service/impl/security/: UserDetailsServiceImpl.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/util/: AuthenticationHelper.java  CommonMappingUtils.java  JwtUtil.java  OrderStatus.java
src/main/java/cn/edu/guet/secondhandtransactionbackend/vo/: CategoryVO.java  GetProductResponse.java  ProductDetailVO.java  ProductSummaryVO.java  ReviewVO.java  UserSummaryVO.java
src/main/resources/: README.md  application.properties  application.properties.example  log4j.properties  mock.sql  pom.xml
src/main/resources/api/: swagger.yaml
src/main/resources/cert/: apiclient_key.pem
src/main/resources/cn/edu/guet/secondhandtransactionbackend/mapper/: CategoryMapper.xml  GoodsTestMapper.xml  NotificationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml  UserProductFavoriteFnnMapper.xml  UserUserFollowFnnMapper.xml
src/main/resources/db/: data.sql
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  NotificationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/cn/edu/guet/secondhandtransactionbackend/: SecondHandTransactionBackendApplicationTests.java
src/test/resources/: application-test.properties
